# kingmeter-dto-charging

./: README.md  pom.xml
src/main/java/com/kingmeter/dto/charging/v1/rest/business/: BikeInDockBSDto.java  BikeInDockResponseBSDto.java  DockDataUploadBSDto.java  LoginPermissionBSDto.java  MalfunctionDataUploadBSDto.java  QueryLoginPermissionBSDto.java  SiteHeartDataUploadBSDto.java  SwipeCardConfirmBSDto.java  SwipeCardPermissionBSDto.java
src/main/java/com/kingmeter/dto/charging/v1/rest/request/: ConfigureSiteInfoRequestRestDto.java  ExchangeBootLoadRequestRestDto.java  ForceUnlockRequestRestDto.java  QueryLogRequestRestDto.java  QueryVersionOfComponentsRequestRestDto.java  RemoteLockRequestRestDto.java  ScanUnLockPermissionRequestDto.java  ScanUnlockIIRequestRestDto.java  ScanUnlockRequestRestDto.java  SiteInfoInDto.java
src/main/java/com/kingmeter/dto/charging/v1/rest/response/: AroundSiteInfoOutDto.java  ConfigureSiteInfoResponseRestDto.java  ExchangeBootLoadResponseRestDto.java  ForceUnLockResponseRestDto.java  QueryDockInfoResponseRestDto.java  QueryDockLockStatusResponseRestDto.java  QuerySiteInfoResponseRestDto.java  QueryVersionOfComponentsResponseRestDto.java  RemoteLockResponseRestDto.java  RestartSiteResponseRestDto.java  ScanUnlockIIResponseRestDto.java  ScanUnlockResponseRestDto.java  SiteInfoOutAllDto.java  SiteInfoOutDto.java
src/main/java/com/kingmeter/dto/charging/v1/socket/in/: AllUnLockRequestDto.java  BikeInDockRequestDto.java  ClearLogRequestDto.java  ConfigureSiteInfoRequestDto.java  DockMalfunctionUploadRequestDto.java  ExchangeBootLoadRequestDto.java  ForceUnLockRequestDto.java  HeartStateDto.java  OpenOrCloseLogRequestDto.java  QueryDockInfoRequestDto.java  QueryDockLockStatusRequestDto.java  QueryLogRequestDto.java  QuerySiteInfoRequestDto.java  QueryVersionOfComponentsRequestDto.java  (+8 more)
(+55 files in other folders)
